//application configuration
kafka {
  //set servers host:port,host:port
  servers= "localhost:9092,localhost:9093,localhost:9094"
  servers= ${?servers}
  topicName= "test_demo_topic"
  topicName=${?topic}
  groupId= "testgroup"
  groupId=${?group}
}

akka.actor{
  deployment{
    /supervisor/kafkaProducerRouter {
      router = round-robin-pool
      nr-of-instances = 10
    }
  }
}