//application configuration
kafka {
  //set servers host:port,host:port
  servers= "127.0.0.1:9092"
  servers= ${?servers}
  topicName= "test_demo_topic"
  topicName=${?topic}
  groupId= "testgroup"
  groupId=${?group}
}